#matching-message
    display: flex
    

.matching-btn
    color: #ffffffde
    width: 10rem
    height: 3rem
    font-size: 1.2rem
    margin: 0 auto
    border: none
    border-radius: 100vh
    outline: none
    cursor: pointer

#start-btn
    background: #24c1ff

    &:hover, &:focus
        background: #00b7ff

    &:disabled
        background: #ddddddde
        cursor: auto

#waiting-message
    font-size: 1.5rem

#quit-btn
    color: #5a5a5a
    width: 25px
    height: 25px
    background: white
    border: 1px solid gray

    &:hover, &:focus
        color: #dadada
        background: #3d3d3d

#confirm-btn
    background: #24c1ff

    &:hover
        background: #00b7ff

#cancel-btn
    color: #5a5a5a
    background: #d8d8d8

    &:hover
        background: #d3d3d3

#cancel-topic
    outline: none

    &:hover, &:focus
        color: black


.topic-card
    position: relative
    display: flex
    justify-content: center
    height: 3.2rem
    padding: 10px 10px
    border: 0.5px solid #ddddde
    cursor: pointer

    &:focus
        outline: auto

    &:hover, &:active
        outline: #bbbbbb solid 0.5px

    .topic-body
        margin: auto
        overflow: hidden
        text-overflow: ellipsis

.selected-topic-card
    cursor: auto
    height: auto

    &:hover, &:active
        outline: none

#cancel-topic
    width: 50px