body, html
    overflow: hidden

.wrapper
    width: 100vw
    height: 100vh
    color: white
    background-color: rgba(39, 39, 39, 1)
    display: flex

    .main
        height: 100%
        flex: 1
        // flex: 0 0 80%
    .sub
        width: 280px
        height: 100%
        // flex: 0 0 20%

        border-left: 1px solid #ffffff3b

.icon-btn-container
    background: none
    border: none
    outline: none

    .icon-btn
        color: #ffffff7c
        cursor: pointer

    &:hover .icon-btn
        color: #ffffffde

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 8px
    box-shadow: none

::-webkit-scrollbar-button
    display: none

.scroll-none
    &::-webkit-scrollbar
        display: none

.tools-container
    position: relative
    z-index: 99
    height: 10%
    border-bottom: 1px solid #ffffff3b
    display: flex

    .tool
        flex: 1 1 33%
        display: flex

        .tool-btn
            margin: auto

            #icon-on-mic
                color: #76fcdf9f

            &:hover #icon-on-mic
                color: #76fcdfea

        #leave-room-btn
            color: #ffffffde
            width: 7rem
            height: 2rem
            font-size: 1.2rem
            border: 1px solid #dc3535
            border-radius: 5%
            background: #dc3535
            outline: none
            cursor: pointer

            &:hover
                border: 1px solid #dc3535
                background: #eb3939

.chat-content
    position: relative
    bottom: 0
    width: 100%
    height: 90%
    z-index: 1

    .messages-container
        position: relative
        overflow-y: auto
        width: 100%

        .messages
            position: relative
            width: 70%
            height: 95%
            margin: 10px auto
            color: white

            .message-container
                position: relative
                max-width: 100%

                .message
                    position: relative
                    display: flex
                    padding: 5px 10px
                    white-space: pre-wrap
                    white-space: break-spaces
                    word-wrap: break-word
                    word-break: break-word
                    overflow-wrap: break-word

                    .message-icon
                        width: 50px
                        margin: 10px

                        .message-icon-img
                            width: 30px
                            height: 30px
                            border-radius: 50%
                            margin: auto

                    .message-body
                        flex: 1

                        .message-user
                            overflow-wrap: break-word
                            margin: 0px 5px
                            font-weight: bold

                        .message-data
                            overflow-wrap: break-word
                            margin: 0px 5px
                            color: #ffffffc2

    .textarea-container
        position: relative
        bottom: 0
        width: auto
        min-height: 110px
        height: auto
        padding: 10px
        background-color: rgba(55, 55, 56, 1)
        border: none
        text-align: center

        .text-box
            position: relative
            overflow: auto
            width: 80%
            min-height: 70px
            max-height: 240px
            margin: 20px auto
            font-size: 1rem
            line-height: 1.8
            background-color: rgba(37, 37, 38, 1)
            border: 1px solid #b6c3c6
            display: flex

            .textarea-box
                position: relative
                flex: 1

                .text-dummy
                    overflow: hidden
                    visibility: hidden
                    box-sizing: border-box
                    padding: 5px 15px
                    white-space: pre-wrap
                    word-wrap: break-word
                    word-break: break-all
                    overflow-wrap: break-word
                    border: 1px solid
                .textarea
                    position: absolute
                    top: 0
                    left: 0
                    box-sizing: border-box
                    padding: 5px 15px
                    min-width: 0
                    width: 100%
                    height: 100%
                    background-color: transparent
                    border: none
                    outline: none
                    border-radius: 4px
                    color: inherit
                    font: inherit
                    letter-spacing: inherit
                    resize: none

            .text-btn-container
                width: 100px
                display: flex

                .text-btn
                    margin-top: auto
                    margin-bottom: 15px
                    background: none
                    border: none

                #send-btn
                    width: 40px
                    height: 40px
                    border-radius: 40%

.streams-container
    overflow-y: auto
    height: 100%
    .stream
        display: flex
        margin: 10px 10px
        .stream-img
            width: 60px
            height: 60px
            margin: 5 5px
            border-radius: 50%
            border: 2px solid transparent
        
        .stream-on-sound
            border: 2px solid #fffb24
            

        .stream-name
            margin: auto 5px
    
    .ctx-item
        cursor: pointer